DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=1
DJANGO_CSRF_TRUSTED_ORIGINS=

POSTGRES_DB=folderr
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DJANGO_SMTP_HOST=localhost
DJANGO_SMTP_PORT=1025
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=0
DJANGO_DEFAULT_FROM_EMAIL=admin@folderr.com
DJANGO_EMAIL_RECIPIENT_LIST=

AWS_S3_ACCESS_KEY_ID=abcd
AWS_S3_SECRET_ACCESS_KEY=efgh
AWS_SNS_ACCESS_KEY_ID=xyz
AWS_SNS_SECRET_ACCESS_KEY=hjkl
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_SNS_REGION_NAME=
AWS_URL_EXPIRATION=

# SIWA
SIWA_CLIENT_ID=abcd

SIWA_IOS_CLIENT_ID=abcd

SIWA_PKEY_ID=abcd

APPLE_TEAM_ID=abcd

SIWA_REDIRECT_URI=https://folderr.com/home

# Real estate

RAPID_API_KEY=abcd
ZILLOW_RAPID_API_HOST=zillow56.p.rapidapi.com

# Communications

DJANGO_FOLDER_EMAIL_DOMAIN=mail.folderr.com

DJANGO_FOLDER_EMAIL_S3_BUCKET=folderr-mail

DJANGO_FOLDER_EMAIL_SNS_TOPIC_ARN=abcd

# Stripe

DJANGO_STRIPE_LIVE_SECRET_KEY=abcd
DJANGO_STRIPE_TEST_SECRET_KEY=abcd
DJANGO_STRIPE_LIVE_MODE=0
DJANGO_STRIPE_WEBHOOK_SECRET=abcd

FOLDERR_PLUS_SUBSCRIPTION_PRODUCT_ID=abcd

RECAPTCHA_SITE_KEY=abcd
RECAPTCHA_SECRET_KEY=abcd

AWS_SES_ACCESS_KEY_ID=abcd
AWS_SES_SECRET_ACCESS_KEY=abcd

REVENUE_CAT_SECRET_KEY=abcd
REVENUE_CAT_PUBLIC_KEY_IOS=abcd

IMAGE_QUALITY_API_USER=abcd

IMAGE_QUALITY_API_SECRET=abcd

COOKIE_BYPASS_TOKEN=abcd

FRONT_END_URL=https://app.folderr.com

OPENAI_SECRET_KEY=ancd
